# Macro file for Pero2D
# 
#
#/run/numberOfThreads 4
/run/initialize
/perovskite/layerThickness 0.1 mm
/electrodes/SizeY 0.5 mm
/scint/scintExists false
#/perovsike/layerThickness 0.5 mm
#/perovsike/layerDriftLenght 1 mm
#/perovsike/flavorBr true
#/control/verbose 2
#/run/verbose 2
#
###############################################################################
# range cut should be 7% of perolayer thickness
################################################################################
# this is now properly adjusted in the perovskite volume
#/run/setCut  0.007 mm
#/tracking/verbose 1
#
###############################################################################
# particle gun
################################################################################
#/gun/particle gamma (bario 133)
#/gun/energy  356 keV
/gun/energy  81keV
#/run/beamOn 1000000
#/gun/particle gamma (Cs 137)
#/gun/energy  661.7 keV
#/run/beamOn 1000000
#

/run/beamOn 1000000

